# hive-metastore

./: .gitignore  README.md  pom.xml
src/main/java/com/kingnetdc/goldfish/hivemetastore/: HiveMetaStoreApplication.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/db/: DbPoolConnection.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/db/dao/: MetaStoreDao.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/rest/model/: MetaStoreModel.java  WrapResponseModel.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/rest/resources/: HiveMetaStoreResource.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/services/: HiveJdbcService.java  HiveMetaStoreThread.java  HiveService.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/thrift/: HiveThriftService.java
src/main/java/com/kingnetdc/goldfish/hivemetastore/util/: TimeUtil.java
src/main/resources/: jdbc.properties
src/main/resources/conf/: metastore.properties
src/main/resources/webapps/WEB-INF/: web.xml
src/test/java/com/kingnetdc/goldfish/: BaseTest.java
src/test/resources/: log4j.properties
