#Hive Thrift \u8fde\u63a5\u4fe1\u606f
hiveThrift.ip=x.x.x.x
hiveThrift.port=9083

#Hive Jdbc \u914d\u7f6e\u4fe1\u606f
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://x.x.x.x:10000/default
hive.uname=hive
hive.password=

#Hdfs \u914d\u7f6e\u4fe1\u606f  \u5982\u679c\u4ee3\u7801\u4e2d\u4f7f\u7528\u52a0\u8f7d core-site.xml\u3001hdfs-site.xml \u5219\u6b64\u914d\u7f6e\u4e0d\u751f\u6548
hdfs.url=hdfs://x.x.x.x:8020

